index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css-->
    <link rel="stylesheet" href="./scss/style.css">
    <!-- font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Work+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <!-- icon-->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- normalize-->
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Document</title>
  </head>
  <body> 
    <header> 
      <div class="container"> 
        <div class="logo"> <i class="fa-solid fa-bolt"></i>
          <p>Velocity Sportswear</p>
        </div>
        <div class="side-bar"> 
          <ul> 
            <li><a href="#">Start</a></li>
            <li><a href="#">Heritage</a></li>
            <li><a href="#">Our Athletes</a></li>
          </ul>
          <div class="button"><a link="#">Member Login</a></div>
          <div class="button"><a link="#">Join Velocity</a></div>
        </div><i class="fa-solid fa-bars-staggered"></i>
      </div>
    </header>
    <section class="unleash-your-speed">
      <div class="container"> 
        <div class="first"> 
          <h2>Unleash Your Speed</h2>
          <p>Gear up for greatness.</p>
          <div class="button"><a link="#">Shop Now</a></div>
        </div><img src="./img/Image-1.jpg" alt="A young woman with long dark hair smiles at the camera">
      </div>
    </section>
    <section class="our-philosophy">
      <div class="container"> 
        <div class="all"> 
          <div class="first">
            <h2>Our Philosophy</h2>
            <p>We are committed to enhancing athletic performance through innovative sportswear that's built to last.</p>
          </div><img src="./img/Mission-Image.jpg" alt="Illustration of a serene sunset sky with birds soaring">
        </div><img src="./img/Vector.jpg" alt="Thin aerial view of a black and white symmetrical shape">
      </div>
    </section>
    <section class="featured-collections">
      <div class="container"> 
        <div class="first"><i class="fa-solid fa-arrows-rotate"></i>
          <h2>Featured Collections</h2>
          <p>Curated for champions.</p>
        </div>
        <div class="secound">
          <div class="card"> <img src="./img/mage-2.jpg" alt="Minimalist skincare packaging in cylindrical shapes on a yellow and blue background"/>
            <div> 
              <p>Pro Track Shoes</p>
              <p>Engineered for optimal traction and speed.</p>
            </div>
          </div>
          <div class="card"> <img src="./img/mage-3.jpg" alt="A young person with wet hair and a serious expression"/>
            <div> 
              <p>Endurance Wear</p>
              <p>Withstand the rigors of intense training.</p>
            </div>
          </div>
          <div class="card"> <img src="./img/mage-4.jpg" alt="Indoor swimming pool filled with water, surrounded by a cheering crowd on bleacher"/>
            <div> 
              <p>Hydro Repel Tech</p>
              <p>Stay dry with cutting-edge fabric technology.</p>
            </div>
          </div>
          <div class="card"> <img src="./img/mage-5.jpg" alt="A pensive elderly man with a weathered face and gray beard gazes into the distance"/>
            <div> 
              <p>ErgoFit Apparel</p>
              <p>Tailored for motion, comfort, and performance.</p>
            </div>
          </div>
          <div class="card"> <img src="./img/mage-6.jpg" alt="A person walks along a stone pier at sunset, set against a vibrant orange sky"/>
            <div> 
              <p>Smart Sensors</p>
              <p>Track your stats with integrated technology.</p>
            </div>
          </div>
          <div class="card"> <img src="./img/mage-7.jpg" alt="A solitary wooden house sits on a dock, surrounded by misty water, creating a serene reflection."/>
            <div> 
              <p>Thermal Regulate</p>
              <p>Maintain your core temp in any climate.</p>
            </div>
          </div>
          <div class="card"> <img src="./img/mage-8.jpg" alt="A serene desert scene at sunset with blue dunes under a pink sky, and a crescent moon above. "/>
            <div> 
              <p>Impact Protectors</p>
              <p>Guard against injuries with strategic padding.</p>
            </div>
          </div>
          <div class="card"> <img src="./img/mage-9.jpg" alt="A vibrant school of orange fish swims around a sunken shipwreck"/>
            <div> 
              <p>Aero Dynamics</p>
              <p>Maximize your speed with wind-resistant design.</p>
            </div>
          </div>
          <div class="card"> <img src="./img/mage-10.jpg" alt="A lone figure stands in a dimly lit, empty arena, with beams of bright light shining down from above"/>
            <div> 
              <p>Flexi Stretch</p>
              <p>Unrestricted movement for full agility.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="join">
      <div class="container"> 
        <div class="first"> <img src="./img/mage-11.jpg" alt="Smiling woman with curly hair and glasses in a casual outfit, sits in a modern, busy office space"></div>
        <div class="secound">
          <h2>Join the Velocity Elite</h2>
          <p>Exclusive deals for fitness enthusiasts.</p>
          <div class="button"><a link="#">Become a Member</a></div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="container"> 
        <div class="first"> 
          <div> <i class="fa-regular fa-heart"></i>
            <p>Velocity Sportswear</p>
          </div>
          <p>HMZ</p>
        </div>
        <div class="secound"> 
          <ul> 
            <li><a href="#">Velocity</a></li>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Join Our Team</a></li>
            <li><a href="#">Latest News</a></li>
          </ul>
          <ul> 
            <li><a href="#">Technologies</a></li>
            <li><a href="#">UltraSpeed Tech</a></li>
            <li><a href="#">Performance Gear</a></li>
            <li><a href="#">Media Centre</a></li>
          </ul>
          <ul> 
            <li><a href="#">Connect</a></li>
            <li><a href="#">@VelocityGear</a></li>
            <li><a href="#">@VelocityWear</a></li>
            <li><a href="#">Community Forum</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="button-up"> <i class="fa-solid fa-arrow-up"></i></div>
    <script src="./main.js"></script>
  </body>
</html>

index.pug
include include/mixin
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        // css
        link(rel="stylesheet" href = "./scss/style.css")
        // font
        link(rel='preconnect' href='https://fonts.googleapis.com')
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
        link(href='https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap' rel='stylesheet')
        // icon
        link(rel="stylesheet" href = "./css/all.min.css")
        // normalize
        link(rel="stylesheet" href = "./css/normalize.css")
        title Document
    body 
        header 
            .container 
                .logo 
                    i(class = "fa-solid fa-bolt")
                    p Velocity Sportswear
                .side-bar 
                    ul 
                        li: a(href="#") Start
                        li: a(href="#") Heritage
                        li: a(href="#") Our Athletes
                    +button("Member Login")
                    +button("Join Velocity")
                i(class="fa-solid fa-bars-staggered")
        section(class = "unleash-your-speed")
            .container 
                .first 
                    h2 Unleash Your Speed
                    p Gear up for greatness.
                    +button("Shop Now")
                img(src="./img/Image-1.jpg", alt="A young woman with long dark hair smiles at the camera") 
        section(class = "our-philosophy")
            .container 
                .all 
                    .first
                        h2 Our Philosophy
                        p We are committed to enhancing athletic performance through innovative sportswear that's built to last.
                    img(src="./img/Mission-Image.jpg", alt="Illustration of a serene sunset sky with birds soaring")
                img(src="./img/Vector.jpg", alt="Thin aerial view of a black and white symmetrical shape")
        section(class="featured-collections")
            .container 
                .first
                    i(class="fa-solid fa-arrows-rotate")
                    h2 Featured Collections
                    p Curated for champions.
                .secound
                    +card("./img/mage-2.jpg","Pro Track Shoes","Engineered for optimal traction and speed.","Minimalist skincare packaging in cylindrical shapes on a yellow and blue background")
                    +card("./img/mage-3.jpg","Endurance Wear","Withstand the rigors of intense training.","A young person with wet hair and a serious expression")
                    +card("./img/mage-4.jpg","Hydro Repel Tech","Stay dry with cutting-edge fabric technology.","Indoor swimming pool filled with water, surrounded by a cheering crowd on bleacher")
                    +card("./img/mage-5.jpg","ErgoFit Apparel","Tailored for motion, comfort, and performance.","A pensive elderly man with a weathered face and gray beard gazes into the distance")
                    +card("./img/mage-6.jpg","Smart Sensors","Track your stats with integrated technology.","A person walks along a stone pier at sunset, set against a vibrant orange sky")
                    +card("./img/mage-7.jpg","Thermal Regulate","Maintain your core temp in any climate.","A solitary wooden house sits on a dock, surrounded by misty water, creating a serene reflection.")
                    +card("./img/mage-8.jpg","Impact Protectors","Guard against injuries with strategic padding.","A serene desert scene at sunset with blue dunes under a pink sky, and a crescent moon above. ")
                    +card("./img/mage-9.jpg","Aero Dynamics","Maximize your speed with wind-resistant design.","A vibrant school of orange fish swims around a sunken shipwreck")
                    +card("./img/mage-10.jpg","Flexi Stretch","Unrestricted movement for full agility.","A lone figure stands in a dimly lit, empty arena, with beams of bright light shining down from above")
        section(class="join")
            .container 
                .first 
                    img(src="./img/mage-11.jpg", alt="Smiling woman with curly hair and glasses in a casual outfit, sits in a modern, busy office space")
                .secound
                    h2 Join the Velocity Elite
                    p Exclusive deals for fitness enthusiasts.
                    +button("Become a Member")
        footer 
            .container 
                .first 
                    div 
                        i(class="fa-regular fa-heart")
                        p Velocity Sportswear
                    p HMZ
                .secound 
                    +foot("Velocity","Our Story","Join Our Team","Latest News")
                    +foot("Technologies","UltraSpeed Tech","Performance Gear","Media Centre")
                    +foot("Connect","@VelocityGear","@VelocityWear","Community Forum")
        .button-up 
            i(class="fa-solid fa-arrow-up")
        script(src="./main.js")
